VITE_SUPABASE_PROJECT_ID="jjvtjuemmkmwkoxfzyng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqdnRqdWVtbWttd2tveGZ6eW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTg0MDIsImV4cCI6MjA4NjI3NDQwMn0.DqRo0IDXJJUKmI5hNjfY0zKyM3O66x1g-vcoSZmLihQ"
VITE_SUPABASE_URL="https://jjvtjuemmkmwkoxfzyng.supabase.co"
